{
  "name": "scrapping",
  "version": "1.0.0",
  "description": "Aprendiendo Web-Scrapping con nodejs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "debug": "nodemon --ext js --inspect server.js",
    "test": "iron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raicerk/webscrapping.git"
  },
  "keywords": [
    "nodejs",
    "node",
    "webscrapping",
    "scrapping",
    "gcloud",
    "firebase"
  ],
  "author": "Juan Mora",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raicerk/webscrapping/issues"
  },
  "homepage": "https://github.com/raicerk/webscrapping#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^0.22.0",
    "firebase-admin": "^8.10.0",
    "moment": "^2.24.0",
    "mongodb": "^3.5.5"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "nodemon": "^1.19.4"
  }
}
