{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Debug API",
      "type": "npm",
      "script": "debug",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "__________"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\[nodemon\\] to restart at any time, enter `rs`$",
          "endsPattern": "^For help, see: https://nodejs.org/en/docs/inspector$"
        }
      },
    }
  ]
}